.sidebar{
display:flex;
padding: 20px 0px 10px 10px;
height: 100%;
flex: 0.5;
max-width: 200px;
border-right: 1px solid #000000;
}
.sidebar-container {
    margin: 10px 0;
    display: flex;
    width: 100%;
    }
.sidebar-options{
    display: flex;
    flex-direction: column;
    width: 200px;
    }
.sidebar-option{
        display: flex;
        flex-direction: column;
        margin:10px 0 ;
        font-size:17px ;
        }
a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.734);
        }
    a:hover {
        color: #ccc;
        }
    .sidebar-option > P {
         color: rgba(0, 0, 0, 0.734);
         font-size: 17px;
        }
    .link{
         display: flex;
         flex-direction: column;
        }
    .link-tag {
         display: flex;
         align-content: center;
         padding: 5px 0;
         width: 100%;
        }
     .link-tag:hover {
        border-right: 5px solid rgb(26, 181, 248);
        }
    .link-tag  {
        font-size: 18px;
        margin-right: 5px;
        color: rgba(245, 162, 9);
    }
    .tags{
        display: flex;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.734);
        margin: 0px 20px;
    }
    .tags > p {
        margin: 5px 0;
    }
    .tags > p:hover{
        color: #eee;
    }
